{
  "name": "nertz",
  "version": "1.0.0",
  "description": "a standalone, cli application for collecting nertz results",
  "main": "cli/index.js",
  "dependencies": {
    "async": "^1.4.2",
    "chalk": "^2.0.0",
    "cli-table": "^0.3.1",
    "columnify": "^1.5.2",
    "first-run": "^1.1.0",
    "inquirer": "^3.2.0",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {
    "nsp": "^1.1.0",
    "standard": "^5.3.1"
  },
  "bin": "./cli/index.js",
  "scripts": {
    "nsp": "npm shrinkwrap && nsp audit-shrinkwrap",
    "lint": "standard *.js **/*.js",
    "test": "npm run lint"
  },
  "author": {
    "name": "Tom Hummel",
    "email": "tphummel@gmail.com",
    "url": "http://tomhummel.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tphummel/nertz.git"
  }
}
